### Doo user config file
# The following options, if uncommented are used everytime doo command 
# is run by the user no matter the local folder.
#
# Options specified in local .doo files takes precedence over this file,
# and options specified in the command-line takes precedence over both 
# this file and local .doo file.
#
# See doo --help for options descriptions
#
# --no-confirm
# --force-confirm
# 
# --loop
#
# --verbose
#
# --no-colors
# --colors
